{
  "name": "learning-commander-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myapp": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjamilspain/learning-commander-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamjamilspain/learning-commander-cli/issues"
  },
  "homepage": "https://github.com/iamjamilspain/learning-commander-cli#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.1.0",
    "debug": "^4.3.1",
    "prompt": "^1.1.0"
  }
}
